#BlueJ class context
comment0.target=BinarySearchTreeList
comment0.text=\r\n\ BinarySearchTreeList\ represents\ an\ ordered\ list\ implemented\ using\ a\ binary\r\n\ search\ tree.\r\n\ \r\n\ @author\ Java\ Foundations\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=BinarySearchTreeList()
comment1.text=\r\n\ Creates\ an\ empty\ BinarySearchTreeList.\r\n
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ given\ element\ to\ this\ list.\r\n\ \r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ the\ list\r\n
comment3.params=
comment3.target=java.lang.Object\ removeFirst()
comment3.text=\r\n\ Removes\ and\ returns\ the\ first\ element\ from\ this\ list.\r\n\r\n\ @return\ the\ first\ element\ in\ the\ list\r\n
comment4.params=
comment4.target=java.lang.Object\ removeLast()
comment4.text=\r\n\ Removes\ and\ returns\ the\ last\ element\ from\ this\ list.\r\n\r\n\ @return\ the\ last\ element\ from\ the\ list\r\n
comment5.params=element
comment5.target=java.lang.Object\ remove(java.lang.Object)
comment5.text=\r\n\ Removes\ and\ returns\ the\ specified\ element\ from\ this\ list.\r\n\r\n\ @param\ element\ the\ element\ being\ sought\ in\ the\ list\r\n\ @return\ the\ element\ from\ the\ list\ that\ matches\ the\ target\r\n
comment6.params=
comment6.target=java.lang.Object\ first()
comment6.text=\r\n\ Returns\ a\ reference\ to\ the\ first\ element\ on\ this\ list.\r\n\r\n\ @return\ a\ reference\ to\ the\ first\ element\ in\ the\ list\r\n
comment7.params=
comment7.target=java.lang.Object\ last()
comment7.text=\r\n\ Returns\ a\ reference\ to\ the\ last\ element\ on\ this\ list.\r\n\r\n\ @return\ a\ reference\ to\ the\ last\ element\ in\ the\ list\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ Returns\ an\ iterator\ for\ the\ list.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ in\ the\ list\r\n
numComments=9
