#BlueJ class context
comment0.target=BinaryTreeNode
comment0.text=\r\n\ BinaryTreeNode\ represents\ a\ node\ in\ a\ binary\ tree\ with\ a\ left\ and\ \r\n\ right\ child.\r\n\ \r\n\ @author\ Java\ Foundations\r\n\ @version\ 4.0\r\n
comment1.params=obj
comment1.target=BinaryTreeNode(java.lang.Object)
comment1.text=\r\n\ Creates\ a\ new\ tree\ node\ with\ the\ specified\ data.\r\n\r\n\ @param\ obj\ the\ element\ that\ will\ become\ a\ part\ of\ the\ new\ tree\ node\r\n
comment2.params=obj\ left\ right
comment2.target=BinaryTreeNode(java.lang.Object,\ LinkedBinaryTree,\ LinkedBinaryTree)
comment2.text=\r\n\ Creates\ a\ new\ tree\ node\ with\ the\ specified\ data.\r\n\r\n\ @param\ obj\ the\ element\ that\ will\ become\ a\ part\ of\ the\ new\ tree\ node\r\n\ @param\ left\ the\ tree\ that\ will\ be\ the\ left\ subtree\ of\ this\ node\r\n\ @param\ right\ the\ tree\ that\ will\ be\ the\ right\ subtree\ of\ this\ node\r\n
comment3.params=
comment3.target=int\ numChildren()
comment3.text=\r\n\ Returns\ the\ number\ of\ non-null\ children\ of\ this\ node.\r\n\r\n\ @return\ the\ integer\ number\ of\ non-null\ children\ of\ this\ node\ \r\n
comment4.params=
comment4.target=java.lang.Object\ getElement()
comment4.text=\r\n\ Return\ the\ element\ at\ this\ node.\r\n\r\n\ @return\ the\ element\ stored\ at\ this\ node\r\n
comment5.params=
comment5.target=BinaryTreeNode\ getRight()
comment5.text=\r\n\ Return\ the\ right\ child\ of\ this\ node.\r\n\r\n\ @return\ the\ right\ child\ of\ this\ node\r\n
comment6.params=node
comment6.target=void\ setRight(BinaryTreeNode)
comment6.text=\r\n\ Sets\ the\ right\ child\ of\ this\ node.\r\n\r\n\ @param\ node\ the\ right\ child\ of\ this\ node\r\n
comment7.params=
comment7.target=BinaryTreeNode\ getLeft()
comment7.text=\r\n\ Return\ the\ left\ child\ of\ this\ node.\r\n\r\n\ @return\ the\ left\ child\ of\ the\ node\r\n
comment8.params=node
comment8.target=void\ setLeft(BinaryTreeNode)
comment8.text=\r\n\ Sets\ the\ left\ child\ of\ this\ node.\r\n\r\n\ @param\ node\ the\ left\ child\ of\ this\ node\r\n
numComments=9
