#BlueJ package file
dependency1.from=ArrayList
dependency1.to=EmptyCollectionException
dependency1.type=UsesDependency
dependency2.from=BinaryTreeNode
dependency2.to=LinkedBinaryTree
dependency2.type=UsesDependency
dependency3.from=LinkedBinaryTree
dependency3.to=BinaryTreeNode
dependency3.type=UsesDependency
dependency4.from=LinkedBinaryTree
dependency4.to=EmptyCollectionException
dependency4.type=UsesDependency
dependency5.from=LinkedBinaryTree
dependency5.to=ArrayUnorderedList
dependency5.type=UsesDependency
dependency6.from=LinkedBinarySearchTree
dependency6.to=BinaryTreeNode
dependency6.type=UsesDependency
dependency7.from=LinkedBinarySearchTree
dependency7.to=EmptyCollectionException
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8118628359592215
package.editor.height=418
package.editor.width=674
package.editor.x=786
package.editor.y=65
package.frame.height=636
package.frame.width=813
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=BinarySearchTreeADT
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=190
target10.x=10
target10.y=380
target11.height=70
target11.name=LinkedBinaryTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=460
target11.y=90
target12.height=70
target12.name=BinarySearchTreeList
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=190
target12.y=230
target13.height=70
target13.name=ArrayUnorderedList
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=410
target13.y=250
target2.height=70
target2.name=BinaryTreeADT
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=390
target2.y=310
target3.height=70
target3.name=OrderedListADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=10
target3.y=210
target4.height=70
target4.name=ArrayList
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=330
target4.y=150
target5.height=70
target5.name=UnorderedListADT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=10
target5.y=300
target6.height=70
target6.name=BinaryTreeNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=230
target6.y=360
target7.height=82
target7.name=exceptions
target7.type=PackageTarget
target7.width=120
target7.x=290
target7.y=10
target8.height=70
target8.name=LinkedBinarySearchTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=510
target8.y=400
target9.height=70
target9.name=EmptyCollectionException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=130
target9.y=130
